<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proactive Pet Parenting</title>

    <!-- META DESCRIPTION -->
    <meta name="description" content="Fish oil for pets is full of fatty acids that can be game-changing for your furbaby’s health. Learn how salmon oil for pets can boost their immune system and help with their overall wellbeing.!">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
    
    *{
        font-family: 'DM Sans', sans-serif;
        font-size: 10.9pt;
    }
    .book{
        font-weight: 600; 
    }
    .title{
        font-size: 20pt;
    }
    
    .container-lg{
        max-width: 748px !important;
    }
    
    .cat_img{
        width: 748px;
    }
    .banner {
        background-image: url(https://i.imgur.com/rSvEe1V.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 17px;
        border-radius: 7px;
        color: white;
        height: 59px;
    }
    .banner p {
        font-size: 13pt;
        font-weight: bold;
    }
    .banner_std{
        width: 720px;
    }
    .green-lima{
        color: #79c200;
    }
    
    ul {
        list-style: none; 
        padding: 0; 
        margin-left: 68px;
        }
    
    li::before { 
        content: "\2022"; 
        padding-right: 8px; 
        color: #79c200;
        font-size: 10px; 
        }
    .letter::before{
        content: "";
    }
    
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .cat_img{
            width: 343px;
        }
        .offer{
            width: 343px;
        }
        ul{
            margin-left: 13px;
        }
        .banner_std{
            width: 343px;
        }
        .banner{
            height: 107px;
        }
    }
    
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        .cat_img{
            width: 691px;
        }
        .offer{
            width: 691px;
        }
        .banner_std{
            width: 691px;
        }
        ul{
            margin-left: 37px;
        }
        
    }
    @media only screen and (device-width : 540px) and (device-height : 720px) {
        .cat_img{
            width: 507px;
        }
        .offer{
            width: 321px;
        }
        .banner_std{
            width: 507px;
        }
    }
    @media only screen and (device-width : 280px) and (device-height : 653px) {
        .cat_img{
             width: 296px;
        }
        .offer{ 
            width: 305px;
        }
        .banner_std{
             width: 296px;
        }
        ul{
            margin-left: 7px;
        }
    }
</style>

</head>
<body>
    <div class="container container-lg text-left">
        
       <!--  <h2 class="green-lima book title mb-4">Proactive Pet Parenting: Reasons You'd Wish You Included Fish Oil in Your Pet’s Diet Sooner.</h2> -->  
        
        <p class="mt-5">We all love waking up to wagging tails and wet-nosed kisses. But when your fur baby suddenly starts to feel sluggish, it can be quite worrying.</p>

        <p>Well, what if we told you that there’s a way to help avoid this heart-sinking feeling?</p>

        <p>We call it "the proactive approach to pet parenting."</p>

        <p>As our fur babies age, they are more likely to develop issues with their joints, energy, stamina, and heart health. And it’s close to impossible to provide all the nutrients our pets need through their diet alone.</p>

        <p class="green-lima book">So, why should I supplement my furkid?</p>

        <p>We’ve grown up to understand the importance of supplements, and it turns out, they're just as amazing for our furbabies!</p>

        <p>One such supplement is fish oil, which is good not just for us, but it’s a game changer for our pets. Fish oil provides a good amount of Omega-3 and Omega-6 fatty acids that curb inflammation - the root cause for many health issues - like no other.</p>
        
        <p>One that is proven to work wonders is <b>wild-caught pollock & salmon oil.</b></p>

        <p>The Omega-3s and 6s have been known to provide powerful health benefits for the brain and body, and salmon oil is packed with them. Here’s what these essential fatty acids do to your furkid’s body:</p>

        <ul>
            <li>Support healthy growth and development</li>
            <li>Supports eye and ear health</li>
            <li>Promote luscious skin and coat</li>
            <li>Boost the immune system</li>
            <li>Reduce allergy symptoms</li>
            <li>Reduce excessive shedding</li>
            <li>Support brain development</li>
            <li>Combat inflammation</li>
        </ul>
        
        <p><b>Plus, our fur babies love the taste! </b></p>

        <img src="https://i.imgur.com/2QiWBWM.jpg" alt="Cat" class="cat_img mb-5 mt-3">

        <p>Now that you’re familiar with how fish oil for pets can be life-changing, let’s figure out which type works best. <br> Here are the top 3 factors to keep an eye on when looking for the best salmon oil for dogs.</p>

        <p><span class="green-lima book">1. Say Yes to Wild-Caught.</span>  <br>
            Look for wild-caught salmon instead of farm-raised. A free-living salmon has a healthier life than those bred in stressful environments. This stress can have a negative impact on the biochemicals generated by salmon.
        </p>

        <p><span class="green-lima book">2. The Perfect Balance.</span>  <br>
            To reap the most benefits from salmon oil for dogs, a proper Omega-3 to Omega-6 ratio is important. A combination of wild Alaskan salmon and pollock oils with a superior 14:1 ratio of fatty acids can yield amazing results for your furry companion.
        </p>

        <p><span class="green-lima book">3. Say No to Oxidation!</span> <br>
            Make sure the salmon oil is packaged in PET bottle material with a pump. This provides a good barrier to oxygen, water and carbon dioxide. 
        </p>

        <p>For the ultimate results, you need to pair the oil with other natural supplements like glucosamine, probiotics, digestive enzymes, hemp, ginger root, passion flower, and other natural botanicals that are equally important and work in sync to transform your fur baby’s health.</p>

        <p>In fact, the combination of these supplements is proven to significantly cut down on vet visits. That’s because its potent ingredients help address nearly   80% of the top reasons pet parents take their pets to the vet*.</p>

        <p>This is exactly why we believe you should choose a proactive pet parenting set that includes all of them. It’s a total win-win situation for pet parents and their fur babies because a healthier pet definitely means a happier you.</p>

        <ul>
            <li><b class="book">Salmon oil</b> for a healthier skin and coat.</li>
            <li><b class="book">Joint support chews</b> that provide extra glucosamine to strengthen their joints.</li>
            <li><b class="book">Digestive health supplements</b> that provide probiotics, prebiotics, and essential digestive enzymes.</li>
            <li><b class="book">CBD chews</b> to support their immune systems and overall vitality.</li>
        </ul>

        <p style="margin-bottom: 0;"><i>But here’s the thing -</i> in order for the supplements to work their magic, they need to be:</p>

        <ul style="list-style: none;">
            <li class="letter"><span class="green-lima">a)</span> organic</li>
            <li class="letter"><span class="green-lima">b)</span> 100% naturally sourced</li>
            <li class="letter"><span class="green-lima">c)</span> GMO-free </li>
            <li class="letter"><span class="green-lima">d)</span> formulated by professional vets and PhDs in Animal Science </li>
        </ul>

        <p><i>Now,</i> that’s a lot of boxes to check.</p>

        <p>But what if we told you that you could get all the core nutrients that tick the right boxes in one compact set?</p>

        <p>We’re talking about the <b class="book">Core 4 Set.</b></p>

        <p>And here’s the best part: For the first time ever, you can get these power-packed supplements at up to <span class="green-lima book">50% OFF on your first order</span>; BUT just for a limited time. </p>

        <p>If there was a way to pay back all the love and warmth your fur baby has shared with you all these years, it has to be this!</p>

        <p>So, here’s your chance to make an investment that’ll keep paying back in the form of priceless moments you can cherish with your pet for years to come.</p>

        <div class="banner">
            <p>A little prevention in the form of right nutrition could add years to your fur baby’s life.</p>
        </div>
        <!-- <img src="img/banner_std.png" alt="banner" class="banner_std mb-4"> -->

        <p class="mt-4"><b class="book">Check out our limited time Core 4 Set offers!</b></p>
        
        <div class="mb-4 d-none d-sm-block text-center">
            <img src="https://i.imgur.com/2LeZ58x.png" alt="" class="banner_std">
        </div>
        <div class="d-block d-sm-none mb-4 mt-2 text-center">
            <img src="https://i.imgur.com/EgH5SgK.png" alt="Offer" class="offer mb-2">
            <img src="https://i.imgur.com/gFnXyjp.png" alt="Offer" class="offer mb-2">
            <img src="https://i.imgur.com/BWcpDyA.png" alt="Offer" class="offer">
        </div>
        


        <i>Source: *77% of dog-related issues. 63% of cat-related issues. Healthy Paws, Cost of Pet Health Care Report, 2019.</i>
 
    </div>
    

    
</body>
</html>
